/*Ordrningen är element, class, ID och !important*/

a {
	color: #000
}

address {
	font-style: normal
}

a,
legend,
p,
td,
th,
label {
	font-size: 1.1rem;
}

address #copyright {
	float: left;
	position: absolute;
	bottom: 0;
	font-size: 1.1rem;
}

body,
html {
	position: relative;
	margin: 0;
	border: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	text-align: justify;
	box-sizing: border-box;
	background-color: #f2f3f5;
	/*I stilen anges teckensnittet som används och alla taggar på sidan ärver teckensnittet*/
	font-family: Arial, Helvetica, sans-serif;
	scroll-behavior: smooth;
	font-size: 100%;
	letter-spacing: 0.02em;
}

footer ul {
	list-style-type: none;
	padding: 0;
	margin: 0
}

h1 {
	font-family: "Style Script", cursive;
	font-size: 3.07rem;

}

h2 {
	font-size: 1.875rem;
}

h3 {
	font-size: 1.4rem;
}

img {
	max-width: 100%;
	border-radius: 10px
}

li img {
	border: solid 1px
}

table {
	border-collapse: collapse
}

td,
th {
	padding: .5rem;
	text-align: left
}

tr:nth-child(odd) {
	background: #e0e1e3
}

.cards article,
.frontpagecards article {
	background-color: #fff;
	border: solid 2px #e0e1e3;
	border-radius: 10px;
	filter: drop-shadow(0 0 .3rem #777);
}

#activePage,
nav a:hover {
	transform: translateY(-5px);
	text-decoration-line: underline;
	text-decoration-style: solid
}

#logobrand img {
	border: 0
}

#logobrand,
footer a,
header p {
	color: #fff;
	margin: 0;
}

#story p,
li {
	display: block
}

#story ul li:nth-child(even) {
	margin-left: 40px
}

#story ul li:nth-child(even),
#upButton,
address,
legend,
nav a {
	font-weight: 700
}


/*Uppåt-knappen*/

#upButton {
	font-family: "Raleway", sans-serif;
	display: none;
	/*Fixerar uppåt-knappens position*/
	position: fixed;
	bottom: 50px;
	right: 20px;
	/* Z-index gör så att den alltid kommer ligga överst, beroende på sifferantal */
	z-index: 99;
	border: 0;
	outline: 0;
	/*Lägger till en pekare så man ser att den går att integrera med*/
	cursor: pointer;
	border-radius: 50%;
	color: #777;
	text-decoration: none;
	transition: color .5s;
	text-transform: uppercase;
	opacity: 90%;
	font-size: 25px;
	box-shadow: 0 0 10px;
	-webkit-box-shadow: 0 0 10px;
	-moz-box-shadow: 0 0 10px;
	width: 40px;
	height: 40px
}

#quicklinks a {
	text-decoration: none
}

#activeQuicklinkPage,
#quicklinks a:hover {
	text-decoration: underline!important
}


/*Mobil*/

@media (min-width:320px) and (max-width:768px) {
	article {
		padding: 20px 20px;
		display: grid
	}
	address #copyright {
		font-size: .775em;
	}
	figure,
	h2,
	h3,
	h4,
	header,
	nav a,
	picture {
		text-align: center
	}
	fieldset,
	figure,
	picture {
		margin: auto;
	}
	footer,
	header {
		background-color: #043463
	}
	footer {
		position: relative;
		padding: 30px;
		margin-top: 25px;
		color: #fff
	}
	fieldset {
		width: 77%;
		border: 0
	}
	header {
		padding: 5px
	}
	/*Responsiva kontaktformuläret*/
	input,
	select,
	textarea {
		border: 1px solid #e0e1e3;
		color: #000;
		font-size: 1.1rem;
		width: 100%;
		margin-bottom: 10px
	}
	input[type=reset],
	input[type=submit] {
		background-color: inherit;
		color: #fff;
		padding: .5rem .8rem;
		margin-bottom: 5px;
		width: 100%;
		border: #e0e1e3 solid 2px;
		border-radius: 20px;
		cursor: pointer
	}
	/*Responsiva kontaktformuläret för när man trycker på knappen*/
	input:focus,
	textarea:focus {
		background-color: #e0e1e3;
		color: #000
	}
	label {
		float: left;
		text-align: right;
		margin-right: 10px
	}
	nav li {
		line-height: 3em;
		display: block
	}
	nav {
		background: #043463;
		border-top: #e0e1e3 1px Solid;
		line-height: 1.6;
		margin-bottom: 25px;
	}
	nav a {
		display: block;
		color: #fff;
		text-decoration: none;
		transition: .2s
	}
	/*För tydlighet (pekskärmen)*/
	select:focus {
		outline: 0;
		background-color: #fff
	}
	.cards,
	.frontpagecards,
	#latest {
		display: grid;
		gap: 1em
	}
	.footerwrapper {
		text-align: center
	}
	.headerwrapper {
		display: flex;
		justify-content: center
	}
	.information {
		background-color: #fff;
		border-radius: 5px;
		position: relative
	}
	#contactinfo ul,
	nav ul {
		padding-left: 0
	}
	#guestinfo {
		border-radius: 5px;
		grid-column: 1/2;
		grid-row: 1/4;
		position: relative
	}
	#logobrand {
		display: flex
	}
	#memberinfo,
	#story,
	#guestinfo {
		background-color: #fff;
		padding: 0 10px 10px
	}
	#memberinfo {
		border-top: solid 2px #e0e1e3;
		border-bottom: solid 2px #e0e1e3;
		filter: drop-shadow(0 0 .3rem #777)
	}
	#story,
	#guestinfo {
		display: grid
	}
	#story {
		border-top: solid 2px #e0e1e3;
		border-bottom: solid 2px #e0e1e3;
		grid-column: 1/4;
		grid-row: 2/3;
		filter: drop-shadow(0 0 .3rem #777)
	}
	#quicklinks {
		line-height: 2.6
	}
}


/*Paddan*/

@media (min-width:769px) and (max-width:1280px) {
	article {
		padding: 20px 20px
	}
	fieldset {
		width: 24em;
		border: 0;
	}
	figure {
		max-width: 40%;
		margin: 20px
	}
	footer {
		background-color: #043463;
		position: relative;
		padding: 30px;
		margin-top: 25px;
		color: #fff;
		display: flex;
		justify-content: space-between
	}
	figure {
		float: right
	}
	header h1,
	img {
		display: inline-grid;
		vertical-align: middle
	}
	header p {
		padding: 25px;
		position: absolute;
		top: 0;
		right: 0
	}
	header {
		grid-column: 1/4;
		grid-row: 1/2;
		background: #043463;
	}
	input,
	select,
	textarea {
		border: 1px solid #e0e1e3;
		color: #000;
		font-size: 1.1rem;
		width: 100%;
		margin-bottom: 10px
	}
	input[type=reset],
	input[type=submit] {
		background-color: inherit;
		color: #fff;
		padding: .5rem .8rem;
		margin-bottom: 5px;
		width: 100%;
		border: #e0e1e3 solid 2px;
		border-radius: 20px;
		cursor: pointer
	}
	/*Responsiva kontaktformuläret för när man trycker på knappen*/
	input:focus,
	textarea:focus {
		background-color: #e0e1e3;
		color: #000
	}
	label {
		text-align: right;
		margin-right: .6em;
	}
	nav a {
		display: block;
		text-align: center;
		color: #fff;
		margin: 10px;
		text-decoration: none;
		transition: .2s
	}
	nav li:nth-child(-n+6) {
		float: left;
		border-right: #fff Solid 1px
	}
	nav li:nth-child(7) {
		float: left;
		transition: .3s
	}
	nav {
		background: #043463;
		grid-column: 1/4;
		grid-row: 2/3;
		display: flex;
		margin-bottom: 25px;
		line-height: 1.6
	}
	.cards,
	.frontpagecards,
	#latest {
		display: grid;
		padding: 0 10px;
		grid-gap: 10px
	}
	.information {
		border-radius: 5px;
		grid-column: 1/3;
		grid-row: 1/4;
		position: relative
	}
	#contactinfo li:nth-child(1) {
		float: left
	}
	#guestinfo {
		display: grid;
		padding: 0 25px 25px;
		border-radius: 5px;
		grid-column: 1/2;
		grid-row: 1/4;
		position: relative
	}
	#memberinfo {
		padding: 0 25px 25px;
		background-color: #fff;
		border-top: solid 2px #e0e1e3;
		border-bottom: solid 2px #e0e1e3;
		filter: drop-shadow(0 0 .3rem #777)
	}
	#story,
	#guestinfo {
		background-color: #fff
	}
	#story,
	footer {
		grid-column: 1/4
	}
	#story {
		border-top: solid 2px #e0e1e3;
		border-bottom: solid 2px #e0e1e3;
		grid-row: 2/3;
		padding: 0 25px;
		filter: drop-shadow(0 0 .3rem #777)
	}
	#latest {
		grid-template-columns: 1fr 1fr;
		padding:0px !important;
	}
}


/*Stora skärmen*/

@media (min-width:1281px) and (max-width:2560px) {
	article {
		padding: 0 20px 10px
	}
	figure {
		max-width: 40%;
		margin: 20px
	}
	footer {
		background-color: #043463;
		grid-row: 5/6;
		position: relative;
		padding: 30px;
		margin-top: 25px;
		color: #fff;
		display: flex;
		justify-content: space-between
	}
	fieldset {
		border: 0;
	}
	header {
		background-color: #043463;
		grid-column: 1/4;
		grid-row: 1/2;
		border: 0
	}
	header p {
		padding: 25px;
		position: absolute;
		top: 0;
		right: 0
	}
	/*Responsiva kontaktformuläret*/
	input,
	select,
	textarea {
		border: 1px solid #e0e1e3;
		color: #000;
		font-size: 1.1rem;
		margin-bottom: 10px
	}
	input[type=reset],
	input[type=submit] {
		background-color: inherit;
		color: #fff;
		padding: .5rem .8rem;
		margin-bottom: 5px;
		width: -moz-fit-content;
		border: #e0e1e3 solid 2px;
		border-radius: 20px;
		cursor: pointer
	}
	/*Responsiva kontaktformuläret för när man trycker på knappen*/
	input:focus,
	textarea:focus {
		background-color: #e0e1e3;
		color: #000
	}
	input[type=submit] {
		margin-left: 7rem
	}
	li img {
		border: solid 1px
	}
	label {
		width: 8rem;
		text-align: right;
		margin-right: .6em;
	}
	main {
		display: grid
	}
	nav li:nth-child(-n+6) {
		float: left;
		border-right: #fff Solid 1px
	}
	nav li:nth-child(7) {
		float: left;
		transition: .3s
	}
	nav {
		background: #043463;
		margin-bottom: 25px
	}
	nav a {
		display: block;
		text-align: center;
		margin: 10px;
		text-decoration: none;
		transition: .2s;
		color: #fff
	}
	.cards,
	nav {
		display: flex
	}
	.cards {
		justify-content: space-between;
	}
	.cards,
	.frontpagecards {
		padding: 0 145px;
		grid-gap: 10px;
		grid-row-gap: 25px
	}
	.footerwrapper {
		display: flex;
		width: 50%;
		justify-content: space-between
	}
	.frontpagecards {
		display: grid;
		row-gap: 10px
	}
	.information img,
	figure {
		float: right;
	}
	#contactinfo li:nth-child(1) {
		float: left
	}
	#contactinfo {
		margin-right: 50px
	}
	#concernform,
	#contactform {
		margin-left: 138px;
	}
	#latest {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0.6em;
	}
	#logobrand h1,
	img {
		display: inline-grid;
		vertical-align: middle;
		border: 0
	}
	#memberinfo,
	.information {
		background-color: #fff;
		border-radius: 5px;
		grid-column: 1/3;
		grid-row: 1/4;
		position: relative
	}
	#memberinfo {
		border-top: solid 2px #e0e1e3;
		border-bottom: solid 2px #e0e1e3;
		filter: drop-shadow(0 0 .3rem #777)
	}
	#story,
	footer {
		grid-column: 1/4
	}
	#story {
		background-color: #fff;
		border-top: solid 2px #e0e1e3;
		border-bottom: solid 2px #e0e1e3;
		grid-row: 2/3;
		padding: 0 145px;
		filter: drop-shadow(0 0 .3rem #777)
	}
	#story p h2,
	.information p h2,
	label {
		float: left
	}
}


/* Responsiv tabell för mobil och paddan*/

@media (min-width:320px) and (max-width:1280px) {
	table,
	tbody,
	td,
	th,
	thead,
	tr {
		display: block
	}
	td:before {
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap
	}
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px
	}
	td {
		border: 0;
		position: relative;
		padding-left: 50%
	}
	.tablemember td:nth-of-type(1):before {
		content: "Namn"
	}
	.tablemember td:nth-of-type(2):before {
		content: "E-mail"
	}
	.tablemember td:nth-of-type(3):before {
		content: "Telefonnummer"
	}
	.tableboardmember td:nth-of-type(1):before {
		content: "Namn"
	}
	.tableboardmember td:nth-of-type(2):before {
		content: "Ansvarsroll"
	}
	.tableboardmember td:nth-of-type(3):before {
		content: "Telefonnummer"
	}
}